<!DOCTYPE html>
<html lang="en">

  <head>
    
    <meta charset="UTF-8">
    <title>JS Clock</title>
  </head>

  <body>
    
<h1>JS CLOCK</h1>


    <div class="clock">
      <div class="clock-face">
        
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>
    


    <style>
      @import url('https://fonts.googleapis.com/css?family=Monoton');
      html {
        background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
        background-size: cover;
        font-family: 'helvetica neue';
        text-align: center;
        font-size: 20px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      h1{
        font-size: 50px;
        font-weight: 100;
        font-family: 'Monoton', cursive;
        color: honeydew;
        margin-left: 400px;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 30px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        background: url(./JsClock.png);
        background-size: cover;
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-1px);
        /* account for the height of the clock hands */
      }

      .second-hand {
        width: 50%;
        height: 3px;
        background: red;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      transform: translateY(-5px);
      }

      .min-hand {
        width: 50%;
        height: 6px;
        background: grey;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      }

      .hour-hand {
        width: 50%;
        height: 9px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      }
    </style>


    <script>
      // Query selectors for their respective divs 
      const secondHand = document.querySelector('.second-hand');
      const minHand = document.querySelector('.min-hand');
      const hrHand = document.querySelector('.hour-hand');

      function setDate() {
        // Gets current date and time
        let now = new Date();
        // Gets seconds from current time 
        let seconds = now.getSeconds();
        // Associated each seconds with 360 degrees. i.e. (1 sec = 1 degree) 
        //  Adding 90 helps it align with initial start
        let secondsDegree = ((seconds / 60) * 360) + 90;
        //  Transform gets the second hand moving by the degree 
        secondHand.style.transform = `rotate(${secondsDegree}deg)`;

        let minutes = now.getMinutes();
        let minDegrees = ((minutes / 60) * 360) + 90;
        minHand.style.transform = `rotate(${minDegrees}deg)`;

        let hours = now.getHours();
        let hoursDegrees = ((hours / 12) * 360) + 90;
        hrHand.style.transform = `rotate(${hoursDegrees}deg)`;
      }
      // setInterval method repeatedly calls a function or executes a code snippet 
      setInterval(setDate, 1000);

    </script>
  </body>

</html>
